Screen {
    background: #151a1d;
    color: #d8dee9;
}

Header {
    background: #20282d;
    color: #f3f4f6;
}

Footer {
    background: #20282d;
    color: #c8d2dc;
}

#workspace {
    height: 1fr;
}

#refs-sidebar {
    width: 28;
    min-width: 24;
    background: #202629;
    color: #d8dee9;
    border-right: solid #344047;
    padding: 0 1;
}

#commit-graph {
    width: 1fr;
    min-width: 48;
    background: #171d20;
    color: #e5e7eb;
    overflow: auto;
    padding: 0 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#commit-graph > .option-list--option {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    height: 1;
}

#commit-graph > .option-list--option-highlighted {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    height: 1;
}

#details-panel {
    width: 42%;
    min-width: 44;
    background: #252c31;
    border-left: solid #344047;
}

#commit-summary {
    height: 9;
    padding: 1;
    border-bottom: solid #3b4950;
}

#changed-files {
    height: 9;
    border-bottom: solid #3b4950;
}

#diff-viewer {
    height: 1fr;
    background: #1b2024;
}

#gitph-status {
    height: 1;
    background: #102a2f;
    color: #b7f7e4;
    padding: 0 1;
}

#context-menu {
    width: 52;
    height: auto;
    margin: 5 8;
    padding: 1 2;
    background: #252c31;
    border: heavy #4dd4ac;
}

#context-title {
    height: 1;
    color: #f3f4f6;
    text-style: bold;
}

#context-options {
    height: auto;
    margin-top: 1;
}

#confirm-dialog {
    width: 64;
    height: auto;
    margin: 5 8;
    padding: 1 2;
    background: #252c31;
    border: heavy #f5a524;
}

#confirm-title {
    color: #f5a524;
    text-style: bold;
}

#confirm-label {
    margin-top: 1;
    color: #f3f4f6;
}

#confirm-target,
#confirm-command {
    color: #c8d2dc;
}

#confirm-buttons {
    height: 3;
    margin-top: 1;
}

#repo-picker {
    width: 80;
    height: 32;
    margin: 2 6;
    padding: 1 2;
    background: #252c31;
    border: heavy #4dd4ac;
}

#repo-picker-title {
    height: 1;
    color: #f3f4f6;
    text-style: bold;
}

#repo-path-row {
    height: 3;
    margin-top: 1;
    margin-bottom: 1;
}

#repo-up {
    width: 10;
    margin-right: 1;
}

#repo-path-input {
    width: 1fr;
}

#repo-directory-tree {
    height: 1fr;
    background: #1b2024;
    border: solid #3b4950;
}

#repo-picker-buttons {
    height: 3;
    margin-top: 1;
}
